# my-lab

./: .gitignore  build.gradle  settings.gradle
multi-querydsl/: .gitignore  build.gradle
multi-querydsl/src/main/java/com/jddng/: QuerydslApplication.java
multi-querydsl/src/main/java/com/jddng/config/: QuerydslConfig.java
multi-querydsl/src/main/java/com/jddng/domain/board/dto/: BoardDto.java
multi-querydsl/src/main/java/com/jddng/domain/board/repository/: QueryBoardRepository.java
multi-querydsl/src/main/java/com/jddng/domain/querydsl_query_ex/: MysqlFunctionRepository.java  OrderingRepository.java  ScalarQueryRepository.java
multi-querydsl/src/main/resources/: application.yml
multi-querydsl/src/test/java/com/jddng/domain/board/repository/: QueryBoardRepositoryTest.java
multi-springs/: build.gradle
multi-springs/src/main/java/com/jddng/: SpringsApplication.java
multi-springs/src/main/java/com/jddng/aop/: AOP.md
multi-springs/src/main/java/com/jddng/aop/practice/: AdviceTypeAOP.java  PointcutSeparationAOP.java  TempAOP.java
multi-springs/src/main/java/com/jddng/aop/practice/annotation/: AnnotationAOP.java  AnnotationPointcut.java
multi-springs/src/main/java/com/jddng/aop/practice/log_trace/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
multi-springs/src/main/java/com/jddng/configuration_properties/config/: PropertiesConfiguration.java
multi-springs/src/main/java/com/jddng/custom_validation/: ValidationController.java
multi-springs/src/main/java/com/jddng/custom_validation/annotation/: NoWhitespace.java  NoWhitespaceValidator.java
multi-springs/src/main/java/com/jddng/custom_validation/dto/: CustomConstraintV0Request.java  CustomConstraintV1Request.java  CustomConstraintV2Request.java
multi-springs/src/main/java/com/jddng/custom_validation/service/: ValidationService.java
multi-springs/src/main/java/com/jddng/domain/https_data_binding/: HeaderBindingController.java  PathVariableBindingController.java  QueryParameterBindingController.java  RequestBodyBindingController.java
multi-springs/src/main/java/com/jddng/domain/https_data_binding/dto/: MemberDto.java
multi-springs/src/main/java/com/jddng/domain/swagger/: SwaggerGroup1Controller.java  SwaggerGroup2Controller.java
multi-springs/src/main/java/com/jddng/https_data_binding/: HeaderBindingController.java  PathVariableBindingController.java  QueryParameterBindingController.java  RequestBodyBindingController.java
multi-springs/src/main/java/com/jddng/https_data_binding/dto/: MemberDto.java
multi-springs/src/main/java/com/jddng/swagger/: SwaggerGroup1Controller.java  SwaggerGroup2Controller.java
multi-springs/src/main/java/com/jddng/swagger/config/: SwaggerConfig.java
multi-springs/src/main/java/com/jddng/swagger/dto/: CreateMemberRequest.java  SearchMember.java
multi-springs/src/main/java/com/jddng/swagger/enum_type/: MemberType.java
multi-springs/src/main/resources/: application.yml
multi-springs/src/test/java/com/jddng/configuration_properties/: PropertiesConfigurationTest.java
multi-springs/src/test/java/com/jddng/domain/configuration_properties/: PropertiesConfigurationTest.java
(+55 files in other folders)
